<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ПІС ЛАБ5</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .result {
        margin-top: 20px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        min-height: 100px;
        display: none;
      }
      select {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Отримати випадкову активність</h2>

      <button id="fetchButton"> Натисніть кнопку</button>

      <div id="result" class="result">
        <p>Результати з'являться тут...</p>
      </div>

      <div id="loading" style="display: none">Завантаження...</div>
    </div>

    <script>
      document
        .getElementById("fetchButton")
        .addEventListener("click", function () {
          const resultDiv = document.getElementById("result");
          const loadingDiv = document.getElementById("loading");

          loadingDiv.style.display = "block";
          resultDiv.style.display = "none";

          let id = Math.ceil(Math.random() * 25);

          fetch(`https://fundayapp.social/api/catalogs/tags`)
            .then((response) => {
              if (!response.ok) {
                throw new Error("Помилка мережі: " + response.status);
              }
              return response.json();
            })
            .then((data) => {
              loadingDiv.style.display = "none";
              resultDiv.style.display = "block";

              console.log(id);
              console.log(data);
              let html = "<h3>Результат:</h3>";
              if (data) {
                html += "<p>Випадкова активність: <span class='activity'>" + data.tags[id].name + "</span></p>";
              } else {
                html += "<p>Помилка</p>";
              }

              resultDiv.innerHTML = html;
            })
            .catch((error) => {
              loadingDiv.style.display = "none";
              resultDiv.style.display = "block";
              resultDiv.innerHTML =
                '<p style="color: red;">Помилка: ' + error.message + "</p>";
            });
        });
    </script>
  </body>
</html>